# ContactsList

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/br/com/fausto/contactslist/: ExampleInstrumentedTest.kt  HiltExtension.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/br/com/fausto/contactslist/database/: ContactDAOTest.kt
app/src/androidTest/java/br/com/fausto/contactslist/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/br/com/fausto/contactslist/repository/: FakeContactRepositoryAndroidTest.kt
app/src/androidTest/java/br/com/fausto/contactslist/ui/fragments/: HomeFragmentTest.kt  RegisterFragmentTest.kt
app/src/androidTest/java/br/com/fausto/contactslist/ui/utils/: ToastMatcher.kt
app/src/androidTest/java/br/com/fausto/mypeople/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/br/com/fausto/mypeople/database/: ContactsListDatabaseTest.kt  SubscriberDatabase.kt
app/src/androidTest/java/br/com/fausto/mypeople/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/br/com/fausto/mypeople/hilt/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/br/com/fausto/mypeople/repository/: FakeSubscriberRepository.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/br/com/fausto/contactslist/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fausto/contactslist/database/: Contact.kt  ContactDAO.kt  ContactsListDatabase.kt
app/src/main/java/br/com/fausto/contactslist/di/: ContactsListApp.kt  Modules.kt
app/src/main/java/br/com/fausto/contactslist/repository/: ContactRepository.kt  IContactRepository.kt
app/src/main/java/br/com/fausto/contactslist/ui/activities/: MainActivity.kt
app/src/main/java/br/com/fausto/contactslist/ui/adapters/: ContactAdapter.kt
app/src/main/java/br/com/fausto/contactslist/ui/fragments/: HomeFragment.kt  RegisterFragment.kt
app/src/main/java/br/com/fausto/contactslist/ui/viewmodel/: HomeVM.kt  RegisterVM.kt
app/src/main/java/br/com/fausto/contactslist/utils/: Event.kt  Resource.kt  SimpleDialog.kt
app/src/main/java/br/com/fausto/mypeople/activities/: MainActivity.kt
app/src/main/java/br/com/fausto/mypeople/database/: ContactsListDatabase.kt  Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt
app/src/main/java/br/com/fausto/mypeople/database/subscriber/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt
app/src/main/java/br/com/fausto/mypeople/di/: ContactsListApp.kt  DataModule.kt  DatabaseModule.kt  Modules.kt
app/src/main/java/br/com/fausto/mypeople/repository/: ISubscriberRepository.kt  SubscriberRepository.kt
app/src/main/java/br/com/fausto/mypeople/repository/subscriber/: RSubscriber.kt
app/src/main/java/br/com/fausto/mypeople/ui/activities/: MainActivity.kt
app/src/main/java/br/com/fausto/mypeople/ui/adapters/: SubscriberAdapter.kt
app/src/main/java/br/com/fausto/mypeople/ui/fragments/: HomeFragment.kt  RegisterFragment.kt
app/src/main/java/br/com/fausto/mypeople/ui/utils/: Event.kt  SimpleDialog.kt
app/src/main/java/br/com/fausto/mypeople/ui/viewmodel/: HomeVM.kt  RegisterVM.kt  SubscriberVM.kt  SubscriberVMFactory.kt
app/src/main/java/br/com/fausto/mypeople/utils/: Event.kt  Resource.kt  SimpleDialog.kt
app/src/main/res/drawable/: thumb.xml
app/src/main/res/layout/: activity_main.xml  contact_dialog.xml  contact_list_item.xml  fragment_home.xml  fragment_register.xml  subscriber_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/fausto/contactslist/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/br/com/fausto/contactslist/repository/: FakeContactRepository.kt
app/src/test/java/br/com/fausto/contactslist/viewmodel/: HomeVMTest.kt  RegisterVMTest.kt
app/src/test/java/br/com/fausto/mypeople/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/br/com/fausto/mypeople/repository/: FakeSubscriberRepository.kt
app/src/test/java/br/com/fausto/mypeople/viewmodel/: HomeVMTest.kt  RegisterVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
