<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="br.com.fausto.mypeople.ui.viewmodel.SubscriberVM" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green">

    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:id="@+id/textInputNameA"-->
    <!--            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:boxStrokeColor="@color/black"-->
    <!--            app:hintTextColor="@color/black"-->
    <!--            android:layout_marginBottom="5sp">-->

    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:id="@+id/textInputNameB"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:hint="@string/name"-->
    <!--                android:text="@={viewModel.inputName}"-->
    <!--                android:background="@color/light_green"-->
    <!--                android:singleLine="true" />-->

    <!--        </com.google.android.material.textfield.TextInputLayout>-->

    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:id="@+id/textInputEmailA"-->
    <!--            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:boxStrokeColor="@color/black"-->
    <!--            app:hintTextColor="@color/black"-->
    <!--            android:layout_marginBottom="10sp"-->
    <!--            app:errorEnabled="true"-->
    <!--            >-->

    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:id="@+id/textInputEmailB"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:hint="@string/email"-->
    <!--                android:background="@color/light_green"-->
    <!--                android:singleLine="true"-->
    <!--                android:text="@={viewModel.inputEmail}"-->
    <!--                />-->

    <!--        </com.google.android.material.textfield.TextInputLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:layout_marginBottom="20sp"-->
    <!--            >-->

    <!--            <Button-->
    <!--                android:id="@+id/save_update_button"-->
    <!--                style="@style/button_main_activity"-->
    <!--                android:onClick="@{()->viewModel.saveOrUpdate()}"-->
    <!--                android:text="@={viewModel.saveOrUpdateButtonText}" />-->

    <!--            <Button-->
    <!--                android:id="@+id/clear_delete_button"-->
    <!--                style="@style/button_main_activity"-->
    <!--                android:onClick="@{()->viewModel.clearAllOrDelete()}"-->
    <!--                android:text="@={viewModel.clearOrDeleteButtonText}" />-->

    <!--            <Button-->
    <!--                android:id="@+id/cancel_button"-->
    <!--                style="@style/button_main_activity"-->
    <!--                android:onClick="@{()->viewModel.cancelAction()}"-->
    <!--                android:text="@={viewModel.cancelActionButtonText}" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="My Contacts"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textInputSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/add_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHeight_max="350sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputSearch">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subscriber_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_contact"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <fragment
        android:id="@+id/fragment"
        android:name="br.com.fausto.mypeople.ui.fragments.RegisterFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputSearch"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149"
        app:startIconDrawable="@drawable/ic_search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputSearchEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_green"
            android:hint="@string/search"
            android:singleLine="true"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="178dp" />

    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>