<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="br.com.fausto.mypeople.ui.viewmodel.SubscriberVM" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151"
        tools:context=".ui.activities.MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputNameA"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            android:layout_marginBottom="5sp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputNameB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/name"
                android:text="@={viewModel.inputName}"
                android:background="@color/yellow" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmailA"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            android:layout_marginBottom="10sp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEmailB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/email"
                android:background="@color/yellow"
                android:text="@={viewModel.inputEmail}" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20sp"
            >

            <Button
                android:id="@+id/save_update_button"
                style="@style/button_main_activity"
                android:onClick="@{()->viewModel.saveOrUpdate()}"
                android:text="@={viewModel.saveOrUpdateButtonText}" />

            <Button
                android:id="@+id/clear_delete_button"
                style="@style/button_main_activity"
                android:onClick="@{()->viewModel.clearAllOrDelete()}"
                android:text="@={viewModel.clearOrDeleteButtonText}" />

            <Button
                android:id="@+id/cancel_button"
                style="@style/button_main_activity"
                android:onClick="@{()->viewModel.cancelAction()}"
                android:text="@={viewModel.cancelActionButtonText}" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subscriber_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>