<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:orientation="vertical"
    tools:context="br.com.fausto.contactslist.ui.fragments.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_marginTop="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textInputSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputSearch"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:startIconDrawable="@drawable/ic_search"
            app:startIconTint="@color/black"
            app:hintTextColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputSearchEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40sp"
                android:background="@color/orange"
                android:hint="@string/search"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.reddit.indicatorfastscroll.FastScrollerView
        android:id="@+id/fast_scroller_thumb"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:minWidth="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toEndOf="@+id/contact_recycler_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422" />

    <com.reddit.indicatorfastscroll.FastScrollerThumbView
        android:id="@+id/sample_styled_fastscroller_thumb"
        style="@style/Widget.IndicatorFastScroll.FastScrollerThumb"
        app:fastScrollerThumbColor="@color/black"
        android:textColor="@color/orange"
        android:layout_width="40dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/fast_scroller_thumb"
        app:layout_constraintEnd_toStartOf="@+id/fast_scroller_thumb"
        app:layout_constraintTop_toTopOf="@+id/fast_scroller_thumb" />

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
